[ A ]{label:"The cell stinks of shit.";}
[ B ]{label:"listen to whispers";}
[ C ]{label:"fist-fight a guard";}
[ D ]{label:"guard with sword";}
[ E ]{label:"In the pit, ahead of schedule";}
[ F ]{label:"";}
[ G ]{label:"roll to grab";}
[ H ]{label:"crawler";}
[ I ]{label:"you are\na jester";}
[ J ]{label:"accused enters";}
[ K ]{label:"fight";}
[ L ]{label:"you are a warrior";}
[ F ]{label:"Morning comes";}
[ N ]{label:"crowd goes wild";}
[ P ]{label:"get sword";}
[ O ]{label:"you are\na guard";}
[ Q ]{label:"page 17";}
[ Z ]{label:"Death";}
[ A ] -- sleep --> [ B ]
[ A ] -- sleep --> [ F ]
[ C ] -- fight again --> [ D ]
[ C ] -- side door --> [ E ]
[ B ] -- no --> [ F ]
[ F ] -- fight --> [ C ]
[ F ] -- accept --> [ E ]
[ B ] -- yes-and-grab --> [ G ]
[ G ] -- fight --> [ F ]
[ G ] -- to court --> [ F ]
[ G ] -- fight guards --> [ F ]
[ D ] -- lose --> [ Z ]
[ D ] -- win --> [ Q ]
[ E ] -- insult --> [ H ]
[ H ] -- fight --> [ Z ]
[ E ] -- joke pass --> [ J ]
[ E ] -- silence --> [ J ]
[ E ] -- fail --> [ O ]
[ E ] -- throw dagger --> [ N ]
[ E ] -- misthrow dagger --> [ H ]
[ J ] -- argue well --> [ K ]
[ J ] -- argue badly --> [ O ]
[ J ] -- joke success --> [ I ]
[ J ] -- joke fail --> [ K ]
[ K ] -- win --> [ L ]
[ K ] -- lose --> [ Z ]
[ L ] -- yes, warden --> [ O ]
[ L ] -- no, warden --> [ Q ]
[ N ] -- joke --> [ I ]
[ N ] -- ask --> [ P ]
[ P ] -- leave --> [ O ]
